# QRTools

./: ABOUT.md  HELP.md  Help.MD  QRTOOLS_MODELS.html  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dabai/qrtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qr.apk
app/src/main/java/com/dabai/qrtools/: AboutActivity.kt  BrowserOpen.java  CarApplication.java  ClipActivity.java  ClipService.java  Control.java  CrashHandler.java  DabaiUtils.java  DownloadUtils.java  FeedBack.java  FileUtils.java  GifActivity.java  HtmlUtils.java  ListView2.java  MainActivity.java  MoreActivity.java  MyImagePicker.java  NotificationsUtils.java  Patterns.java  PlugActivity.java  ScanResultActivity.java  ScanToolActivity.java  ScreenShotListenManager.java  ScreenshotMonitorService.java  SettingActivity.java  TextOpen.java  TextQRActivity.java  VcfResultActivity.java  WebActivity.java  WifiAdmin.java  WxScanActivity.java  shell.java
app/src/main/java/com/dabai/qrtools/activity/: QQshare2Activity.java  WIFIandroid.java
app/src/main/java/com/dabai/qrtools/utils/: AESUtils3.java  Base64.java  DESUtil.java  DownloadManagerUtil.java  DragTouchListener.java  ShellUtils.java  SymmetricEncoder.java  WifiInfo.java  WifiManage.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  dialog_top_enter.xml  dialog_top_exit.xml
app/src/main/res/drawable/: edit_shape.xml  ic_launcher_foreground.xml  ic_qricon.xml  ic_scan.xml  icon_foreground.xml  icon_foreground1.xml
app/src/main/res/drawable-v24/: bg_edit.xml
app/src/main/res/layout/: activity_clip.xml  activity_gif.xml  activity_main.xml  activity_main_bak.xml  activity_more.xml  activity_plug.xml  activity_result.xml  activity_scan_tool.xml  activity_text_open.xml  activity_text_qr.xml  activity_vcf_result.xml  activity_web.xml  activity_wifiandroid.xml  browser.xml  dialog_more.xml  dialog_pro.xml  dialog_share.xml  dialog_wifihistory.xml  dialog_wifishare.xml  toast_wangzhe.xml
app/src/main/res/menu/: main.xml  more.xml  scan.xml  web.xml
app/src/main/res/mipmap-anydpi-v26/: icon1.xml  icon5.xml  icon7.xml  iconround.xml
app/src/main/res/values/: colors.xml  icon_background.xml  icon_background1.xml  icon_background5.xml  icon_background7.xml  iconround_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pre_setting.xml  shortcuts.xml
app/src/test/java/com/dabai/qrtools/: ExampleUnitTest.java
