apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dabai.qrtools"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 98
        versionName "2.9.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     *   官方
     */
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    /**
     *   第三方库
     */
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.github.wildma:PictureSelector:1.1.1'
    implementation 'com.github.qingmei2:rximagepicker:0.2.0'
    //【2】提供了自定义UI图片选择器的基本组件，自定义UI的需求需要添加该依赖
    implementation 'com.github.qingmei2:rximagepicker_support:0.2.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    //【4】微信图片选择器
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.7'
    //高斯模糊
    implementation 'jp.wasabeef:blurry:2.1.1'
    //动画
    implementation 'com.mjun:mtransition:0.1.3'
    implementation 'com.github.iammert:MaterialIntroView:1.5.2'
    implementation files('libs/jsoup-1.12.1.jar')
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation files('libs/BASE64.jar')
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
