apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dabai.qrtools"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 60
        versionName "2.0 - 一个化了妆的版本"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.wildma:PictureSelector:1.1.1'

    implementation 'com.github.qingmei2:rximagepicker:0.2.0'
    //【2】提供了自定义UI图片选择器的基本组件，自定义UI的需求需要添加该依赖
    implementation 'com.github.qingmei2:rximagepicker_support:0.2.0'

    implementation 'com.android.support:mediarouter-v7:28.0.0'    //【4】微信图片选择器
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.7'
    //高斯模糊
    implementation 'jp.wasabeef:blurry:2.1.1'
    //动画
    implementation 'com.mjun:mtransition:0.1.3'

}
