<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
   

	<shortcut
        android:enabled="true"
        android:shortcutId="二维码生成"
		android:icon="@mipmap/qr_create3"
		android:shortcutShortLabel="@string/sc_create">
		<intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.dabai.qrtools.TextQRActivity"
            android:targetPackage="com.dabai.qrtools">
		</intent>	
	</shortcut>
	
	<shortcut
        android:enabled="true"
		android:icon="@mipmap/qr_scan4"
        android:shortcutId="扫描二维码"
        android:shortcutShortLabel="@string/sc_scan"
        android:shortcutDisabledMessage="@string/sc_dismess">
		<intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.dabai.qrtools.ScanToolActivity"
            android:targetPackage="com.dabai.qrtools">
		</intent>	
	</shortcut>

	<shortcut
		android:enabled="true"
		android:icon="@mipmap/wx_scan2"
		android:shortcutId="微信扫一扫"
		android:shortcutShortLabel="@string/sc_wxscan">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.dabai.qrtools.WxScanActivity"
			android:targetPackage="com.dabai.qrtools">
		</intent>
	</shortcut>


	<shortcut
		android:enabled="true"
		android:icon="@mipmap/shortwifi"
		android:shortcutId="WIFI共享"
		android:shortcutShortLabel="@string/shortwifi">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.dabai.qrtools.activity.WIFIandroid"
			android:targetPackage="com.dabai.qrtools">
		</intent>
	</shortcut>


</shortcuts>
