<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".TextQRActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:onClick="hide_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/QR_create_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="1000"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入文本或链接"
                            android:maxLines="7"
                            android:gravity="top"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:padding="13dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/add_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加入历史记录"
                            android:textColor="@color/colorAccent"
                            style="@style/Widget.AppCompat.ButtonBar"/>
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!--识别到的内容，来指定打开方式-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快捷操作"
                        android:layout_margin="10dp"/>

                    <!--ChipGroup 默认状态，会换行，可多选-->
                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:chipSpacingVertical="10dp"
                        app:chipSpacingHorizontal="10dp"
                        android:id="@+id/qr_ChipGroup"
                        >

                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="@color/colorAccent"
                            android:textColor="#ffffff"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UTF-8编码"
                            android:onClick="code_utf8"
                            android:textAppearance="?android:textAppearanceMedium" />


                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="@color/colorAccent"
                            android:textColor="#ffffff"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="base64编码"
                            android:onClick="code_base64"
                            android:textAppearance="?android:textAppearanceMedium" />


                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="@color/colorAccent"
                            android:textColor="#ffffff"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AES加密"
                            android:onClick="qr_pass"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="@color/colorAccent"
                            android:textColor="#ffffff"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本机IP"
                            android:onClick="qr_ipset"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="@color/colorAccent"
                            android:textColor="#ffffff"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转条形码"
                            android:onClick="qr_barcode"
                            android:textAppearance="?android:textAppearanceMedium" />


                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/QR_create_imgcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:background="@drawable/ic_launcher">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:text="QRTools"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/QR_create_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_launcher" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/icrcard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            app:cardElevation="10dp">

                            <ImageView
                                android:id="@+id/icr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                app:srcCompat="@mipmap/cxxx" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="save_QR"
                android:layout_marginTop="10dp"
                android:text="保存二维码" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="copy_text"
                android:text="复制文本" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>