<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlugActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去酷安安装\n安装的是官方原版"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到酷安下载"
            android:onClick="goto1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROOT一键安装\n这个版本是我修改过得版本，没有启动图标(可以在程序里调用)"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键安装"
            android:onClick="goto2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝奏云下载\n这个版本是我修改过得版本，没有启动图标(可以在程序里调用)"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开网盘页面"
            android:onClick="goto3"/>

        <TextView
            android:layout_width="wrap_content"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:text="包名:mark.qrcode\n所需权限:\nandroid.permission.CAMERA\nandroid.permission.FLASHLIGHT"
            android:layout_margin="20dp"/>

    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>