<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="邀请好友\n使用QQ扫一扫即可"
        android:textColor="#ffffff"
        android:background="#000000"
        android:padding="50dp"
        android:textSize="20sp" />


</LinearLayout>